# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py26,py27, pypy}-drf{3,31,32,master}-django14,
          {py26,py27,py32,py33,py34, pypy}-drf{3,31,32,master}-django{15,16},
          {py27,py32,py33,py34, pypy}-drf3-django{17,18}
          {py27,py32,py33,py34, pypy}-drf{31,32,master}-django{17,18,master}
#, pypy

[testenv]
commands = py.test --benchmark-only -vv
deps =
   -rci-requirements.txt
   django14: Django>=1.4.11,<1.5.0
   django15: Django>=1.5.6,<1.6.0
   django16: Django>=1.6.3,<1.7.0
   django17: Django>=1.7.2,<1.8.0
   django18: Django>=1.8.0,<1.9.0
   djangomaster: https://github.com/django/django/archive/master.tar.gz
   drf3: djangorestframework>=3.0.0,<3.1.0
   drf31: djangorestframework>=3.1.0,<3.2.0
   drf32: djangorestframework>=3.2.0,<3.3.0
   drfmaster: https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz
